body {
    background-image: url(../../images/background.png); 
    background-size: cover;
    color: white;
    overflow: overlay; /* Scrollbar */
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 12px;
    display: none;
}
  
.header{
    font-size: 3.5em;
}

.container-spacing{
    margin-top: 50px;
}

.cardo-up{
    height: 30vh;
    margin-top: 40px;
    color: white;
    border-color: rgb(21, 65, 108);
    background-color: #00305f6c;
}

.cardo-down{
    height: 30vh;
    margin-top: 20px;
    color: white;
    border-color: rgb(21, 65, 108);
    background-color: #00305f6c;
}

.cardo-dalisay{
    height: 62.4vh;
    margin-top: 40px;
    margin-left: -25px;
    color: white;
    border-color: rgb(21, 65, 108);
    background-color: #00305f6c;
}

.cardo-chart{
    height: 62.4vh;
    margin-top: 100px;
    color: white;
    border-color: rgb(21, 65, 108);
    background-color: #00305f6c;
}

.cardo-members{
    height: 30vh;
    margin-top: 100px;
    margin-left: -12px;
    color: white;
    border-color: rgb(21, 65, 108);
    background-color: #00305f6c;
}

.cardo-subscriptions{
    height: 30vh;
    margin-top: 20px;
    margin-left: -12px;
    color: white;
    border-color: rgb(21, 65, 108);
    background-color: #00305f6c;
}

.textQuant{
    font-weight: bold;
    font-size: 80px;
    margin-top: 20px;
    margin-left: 20px;  
}

.textPercent{
    font-weight: normal;
    font-size: 20px;
    margin-top: -30px;
    margin-left: 20px;
    color: #00B728;
}

.dbAsset{
    position: absolute;
    margin-left: 300px;
}

.dbAssetChart{
    margin-top: 80px;
    margin-left: -5px;
}

.head{
    font-size: 70px;
    font-weight: bolder;
}

.desc{
    font-size: 20px;
    font-weight: normal;
    margin-top: 40px;
    margin-bottom: 60px;
}

.nav{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-item{
    margin-right: 80px;
}

.nav-item:last-child{
    margin-right: 0;
}

.nav-link{
    color: white;
    font-size: 24px;
}

.product-list{
    display: flex;
    justify-content: center;
    align-items: center;
}
.applycont{
    background-image: url("/src/images/dashboard/selfie.jpg");
    background-size: cover;
    background-blend-mode: overlay;
    background-color: rgb(21, 65, 108, 0.7);
    height: 350px;
}
.applysubcont{
    text-align: center;
    /* border: 1px solid white; */
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.applyhead{
    margin-top: 30px;
    width: 600px;
    font-size: 52px;
    font-weight: 800;
}
.applysub1, .applysub2{
    font-size:20px;
}
.applysub2{
    margin-bottom: 20px;
}
.applybutt{
    border-radius: 0px 0px 16px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    background-color: #0d6efd;
    color: white;
    text-decoration: none;
    transition: 0.3s;
}
.applybutt:hover{
    background-color: #ffffff;
    color: #0d6efd;
    border: var(--cardBorder)
}